::ng-deep aside {
	z-index: 1000;
	position: fixed;
	left: 250px;
	width: 250px;
	height: 100%;
	overflow-y: auto;
	background: #37474f;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	header {
		background-color: #263238;
		font-size: 20px;
		line-height: 52px;
		text-align: center;
		a {
			color: #fff;
			display: block;
			text-decoration: none;
		}
		a:hover {
            color: #fff;
            text-decoration: none;
		}
	}
	.side_nav {
        padding: 0px 0px 0px 0px;
		li {
            list-style-type: none;
			a {
                .row{
                    padding: 20px 0px 0px 50px;
                    border-bottom: 1px solid #455A64;
                }
				background: none;
				color: #cfd8dc;
                font-size: 18px;
                svg{
                    margin-right: 16px;
                }
			}
			a:hover {
				background: none;
				color: #eceff1;
			}
		}
	}
}
